{
  "name": "proxyswitch",
  "version": "1.0.3",
  "description": "Desktop SSH SOCKS proxy switcher",
  "type": "module",
  "scripts": { "dev": "pnpm tauri dev", "build": "pnpm tauri build", "dev:renderer": "vite", "build:renderer": "vite build", "typecheck": "tsc --noEmit", "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"" },
  "license": "MIT",
  "devDependencies": { "@tauri-apps/cli": "^2.11.4", "@types/react": "^19.2.17", "@types/react-dom": "^19.2.3", "@vitejs/plugin-react": "^6.0.4", "prettier": "^3.9.6", "typescript": "^7.0.2", "vite": "^8.1.5" },
  "dependencies": { "@tauri-apps/api": "^2.11.1", "react": "^19.2.8", "react-dom": "^19.2.8" }
}
